apiVersion: crunchydata.com/v1
kind: Pgcluster
metadata:
  annotations:
    current-primary: ccdev
  labels:
    crunchy-pgha-scope: ccdev
    deployment-name: ccdev
    name: ccdev
    pg-cluster: ccdev
    pgo-version: 4.6.2
    pgouser: admin
  name: ccdev
  namespace: bac-cards-dev
spec:
  BackrestStorage:
    accessmode: ReadWriteMany
    matchLabels: ""
    name: ""
    size: 1G
    storageclass: "default"
    storagetype: dynamic
    supplementalgroups: ""
  PrimaryStorage:
    accessmode: ReadWriteMany
    matchLabels: ""
    name: ccdev
    size: 1G
    storageclass: "default"
    storagetype: dynamic
    supplementalgroups: ""
  ReplicaStorage:
    accessmode: ReadWriteMany
    matchLabels: ""
    name: ""
    size: 1G
    storageclass: "default"
    storagetype: dynamic
    supplementalgroups: ""
  annotations: {}
  ccpimage: crunchy-postgres-ha
  ccpimageprefix: registry.developers.crunchydata.com/crunchydata
  ccpimagetag: centos8-13.2-4.6.1
  clustername: ccdev
  database: ccdev
  exporterport: "9187"
  exporter: true
  limits:
    cpu: '4'
    memory: 512Mi
  resources:
    cpu: '2'
    memory: 256Mi
  name: ccdev
  namespace: bac-cards-dev
  pgDataSource:
    restoreFrom: ""
    restoreOpts: ""
  pgBadger: false
  pgbadgerport: "10000"
  pgBouncer:
    limits: {}
    replicas: 1
    resources:
      memory: 24Mi
    serviceType: ''
    tlsSecret: ''
  pgoimageprefix: registry.developers.crunchydata.com/crunchydata
  podAntiAffinity:
    default: preferred
    pgBackRest: preferred
    pgBouncer: preferred
  port: "5432"
  replicas: '0'
  syncReplication: null
  tolerations: []
  user: bpace
  userlabels:
    pgo-version: 4.6.2
